/*
* THIS FILE IS AUTOGENERATED BY sort_colors.sh !!
* DO NOT EDIT MANUALLY, YOUR CHANGES WILL BE OVERRIDDEN
*/

#import <UIKit/UIKit.h>
#import <UIKit/UIColor.h>

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

%hook UIColor
+(id)selectionGrabberColor { return UIColorFromRGB(0x89dceb); }
+(id)systemExtraLightGrayColor { return UIColorFromRGB(0xcdd6f4); }
+(id)systemDarkMidGrayColor { return UIColorFromRGB(0x7f849c); }
+(id)tablePlainHeaderFooterBackgroundColor { return UIColorFromRGB(0x45475a); }
+(id)tablePlainHeaderFooterFloatingBackgroundColor { return UIColorFromRGB(0x45475a); }
+(id)tableSelectionColor { return UIColorFromRGB(0x89dceb); }
+(id)systemExtraLightGrayTintColor { return UIColorFromRGB(0x89b4fa); }
+(id)sectionHeaderOpaqueBackgroundColor { return UIColorFromRGB(0xcdd6f4); }
+(id)systemGreenColor { return UIColorFromRGB(0xa6e3a1); }
+(id)scrollViewTexturedBackgroundColor { return UIColorFromRGB(0x585b70); }
+(id)systemDarkExtraLightGrayTintColor { return UIColorFromRGB(0x1e1e2e); }
+(id)brownColor { return UIColorFromRGB(0xfab387); }
+(id)systemDarkGreenColor { return UIColorFromRGB(0xa6e3a1); }
+(id)systemDarkLightGrayColor { return UIColorFromRGB(0xa6adc8); }
+(id)textFieldAtomPurpleColor { return UIColorFromRGB(0xcba6f7); }
+(id)systemDarkYellowColor { return UIColorFromRGB(0xfab387); }
+(id)externalSystemGreenColor { return UIColorFromRGB(0xa6e3a1); }
+(id)systemIndigoColor { return UIColorFromRGB(0x89b4fa); }
+(id)systemDarkPurpleColor { return UIColorFromRGB(0xb4befe); }
+(id)linkColor { return UIColorFromRGB(0x74c7ec); }
+(id)selectionHighlightColor { return UIColorFromRGB(0x89b4fa); }
+(id)sectionListBorderColor { return UIColorFromRGB(0x7f849c); }
+(id)systemGrayColor { return UIColorFromRGB(0x7f849c); }
+(id)tableBackgroundColor { return UIColorFromRGB(0x1e1e2e); }
+(id)tableGroupedTopShadowColor { return UIColorFromRGB(0x1e1e2e); }
+(id)keyboardFocusIndicatorColor { return UIColorFromRGB(0x1e1e2e); }
+(id)systemGroupedBackgroundColor { return UIColorFromRGB(0x1e1e2e); }
+(id)systemBackgroundColor { return UIColorFromRGB(0x1e1e2e); }
+(id)blackColor { return UIColorFromRGB(0x1e1e2e); }
+(id)systemBlackColor { return UIColorFromRGB(0x1e1e2e); }
+(id)tableCellbackgroundColorCarPlay { return UIColorFromRGB(0x1e1e2e); }
+(id)tableCellPlainBackgroundColor { return UIColorFromRGB(0x1e1e2e); }
+(id)clearColor { return UIColorFromRGB(0x1e1e2e); }
+(id)groupTableViewBackgroundColor { return UIColorFromRGB(0x1e1e2e); }
+(id)darkTextColor { return UIColorFromRGB(0x1e1e2e); }
+(id)systemLightMidGrayColor { return UIColorFromRGB(0xbac2de); }
+(id)systemGray4Color { return UIColorFromRGB(0x585b70); }
+(id)tableCellPlainSelectedBackgroundColor { return UIColorFromRGB(0x585b70); }
+(id)tableCellDefaultSelectionTintColor { return UIColorFromRGB(0x585b70); }
+(id)tableCellGroupedSelectedBackgroundColor { return UIColorFromRGB(0x585b70); }
+(id)quaternarySystemFillColor { return UIColorFromRGB(0x6c7086); }
+(id)tertiarySystemFillColor { return UIColorFromRGB(0x6c7086); }
+(id)lightGrayColor { return UIColorFromRGB(0x9399b2); }
+(id)tableGroupedSeparatorLightColor { return UIColorFromRGB(0xa6adc8); }
+(id)opaqueSeparatorColor { return UIColorFromRGB(0x585b70); }
+(id)cyanColor { return UIColorFromRGB(0x89dceb); }
+(id)blueColor { return UIColorFromRGB(0x89b4fa); }
+(id)magentaColor { return UIColorFromRGB(0xcba6f7); }
+(id)systemBrownColor { return UIColorFromRGB(0xfab387); }
+(id)systemDarkTealColor { return UIColorFromRGB(0x89b4fa); }
+(id)systemGray2Color { return UIColorFromRGB(0x585b70); }
+(id)systemDarkGrayColor { return UIColorFromRGB(0x585b70); }
+(id)systemDarkPinkColor { return UIColorFromRGB(0xf38ba8); }
+(id)systemDarkBlueColor { return UIColorFromRGB(0x89b4fa); }
+(id)yellowColor { return UIColorFromRGB(0xf9e2af); }
+(id)systemMidGrayColor { return UIColorFromRGB(0xa6adc8); }
+(id)systemFillColor { return UIColorFromRGB(0x6c7086); }
+(id)secondarySystemFillColor { return UIColorFromRGB(0x6c7086); }
+(id)systemDarkLightGrayTintColor { return UIColorFromRGB(0x1e1e2e); }
+(id)systemYellowColor { return UIColorFromRGB(0xf9e2af); }
+(id)tableSelectionGradientStartColor { return UIColorFromRGB(0x74c7ec); }
+(id)systemLightGrayTintColor { return UIColorFromRGB(0x89b4fa); }
+(id)systemLightMidGrayTintColor { return UIColorFromRGB(0x89b4fa); }
+(id)darkGrayColor { return UIColorFromRGB(0x585b70); }
+(id)redColor { return UIColorFromRGB(0xf38ba8); }
+(id)noContentDarkGradientBackgroundColor { return UIColorFromRGB(0xf38ba8); }
+(id)externalSystemTealColor { return UIColorFromRGB(0x94e2d5); }
+(id)systemDarkLightMidGrayColor { return UIColorFromRGB(0x9399b2); }
+(id)systemRedColor { return UIColorFromRGB(0xf38ba8); }
+(id)tableCellValue2BlueColor { return UIColorFromRGB(0xb4befe); }
+(id)placeholderTextColor { return UIColorFromRGB(0xcdd6f4); }
+(id)quaternaryLabelColor { return UIColorFromRGB(0xcdd6f4); }
+(id)secondaryLabelColor { return UIColorFromRGB(0xcdd6f4); }
+(id)tertiaryLabelColor { return UIColorFromRGB(0xcdd6f4); }
+(id)labelColor { return UIColorFromRGB(0xcdd6f4); }
+(id)lightTextColor { return UIColorFromRGB(0xcdd6f4); }
+(id)tableCellBackgroundColor { return UIColorFromRGB(0xcdd6f4); }
+(id)tableCellGroupedBackgroundColorLegacyWhite { return UIColorFromRGB(0xcdd6f4); }
+(id)systemWhiteColor { return UIColorFromRGB(0xcdd6f4); }
+(id)whiteColor { return UIColorFromRGB(0xcdd6f4); }
+(id)tableCellHighlightedBackgroundColor { return UIColorFromRGB(0xcdd6f4); }
+(id)tableCellFocusedBackgroundColor { return UIColorFromRGB(0xcdd6f4); }
+(id)tableCellDisabledBackgroundColor { return UIColorFromRGB(0xcdd6f4); }
+(id)tableShadowColor { return UIColorFromRGB(0xcdd6f4); }
+(id)systemBlueColor { return UIColorFromRGB(0x74c7ec); }
+(id)textFieldAtomBlueColor { return UIColorFromRGB(0x74c7ec); }
+(id)tableCellBlueTextColor { return UIColorFromRGB(0x74c7ec); }
+(id)orangeColor { return UIColorFromRGB(0xfab387); }
+(id)underPageBackgroundColor { return UIColorFromRGB(0x9399b2); }
+(id)greenColor { return UIColorFromRGB(0xa6e3a1); }
+(id)grayColor { return UIColorFromRGB(0x7f849c); }
+(id)tableCellGrayTextColor { return UIColorFromRGB(0x7f849c); }
+(id)tertiarySystemBackgroundColor { return UIColorFromRGB(0x45475a); }
+(id)tertiarySystemGroupedBackgroundColor { return UIColorFromRGB(0x45475a); }
+(id)systemGray5Color { return UIColorFromRGB(0x45475a); }
+(id)systemOrangeColor { return UIColorFromRGB(0xfab387); }
+(id)sectionHeaderBorderColor { return UIColorFromRGB(0xbac2de); }
+(id)systemMidGrayTintColor { return UIColorFromRGB(0x1e1e2e); }
+(id)systemDarkMidGrayTintColor { return UIColorFromRGB(0x1e1e2e); }
+(id)systemPinkColor { return UIColorFromRGB(0xf5c2e7); }
+(id)insertionPointColor { return UIColorFromRGB(0x89b4fa); }
+(id)systemDarkOrangeColor { return UIColorFromRGB(0xfab387); }
+(id)tableSelectionGradientEndColor { return UIColorFromRGB(0x89b4fa); }
+(id)systemDarkRedColor { return UIColorFromRGB(0xf38ba8); }
+(id)infoTextOverPinStripeTextColor { return UIColorFromRGB(0xff0000); }
+(id)externalSystemRedColor { return UIColorFromRGB(0xf38ba8); }
+(id)systemTealColor { return UIColorFromRGB(0x94e2d5); }
+(id)systemGrayTintColor { return UIColorFromRGB(0x1e1e2e); }
+(id)systemDarkGrayTintColor { return UIColorFromRGB(0x1e1e2e); }
+(id)viewFlipsideBackgroundColor { return UIColorFromRGB(0x313244); }
+(id)purpleColor { return UIColorFromRGB(0xcba6f7); }
+(id)sectionHeaderBackgroundColor { return UIColorFromRGB(0xcdd6f4); }
+(id)tableCellValue1BlueColor { return UIColorFromRGB(0xb4befe); }
+(id)tableCellGroupedBackgroundColor { return UIColorFromRGB(0x313244); }
+(id)secondarySystemBackgroundColor { return UIColorFromRGB(0x313244); }
+(id)secondarySystemGroupedBackgroundColor { return UIColorFromRGB(0x313244); }
+(id)systemGray6Color { return UIColorFromRGB(0x313244); }
+(id)systemLightGrayColor { return UIColorFromRGB(0xbac2de); }
+(id)systemGray3Color { return UIColorFromRGB(0x585b70); }
+(id)systemDarkLightMidGrayTintColor { return UIColorFromRGB(0x1e1e2e); }
+(id)tableSeparatorColor { return UIColorFromRGB(0x585b70); }
+(id)tableSeparatorDarkColor { return UIColorFromRGB(0x585b70); }
+(id)separatorColor { return UIColorFromRGB(0x585b70); }
+(id)tableSeparatorLightColor { return UIColorFromRGB(0x585b70); }
+(id)systemPurpleColor { return UIColorFromRGB(0xcba6f7); }
+(id)systemDarkExtraLightGrayColor { return UIColorFromRGB(0xbac2de); }
%end
